/*环游数据库 aw数据库创建*/
SET NAMES UTF8;
drop database if exists aw;
create database aw CHARSET=UTF8;
use aw;
create table user(
    uid int(6) not null primary key AUTO_INCREMENT,
    uname varchar(16) not null,
    gender bool,
    upwd  varchar(16) not null,
    birthday   date,
    email varchar(20),
    phone varchar(16) not null unique,
    avatar varchar(16),
    isguan int 
);
create table region(
    rid int(6) not null primary key AUTO_INCREMENT,
    rname varchar(16) not null,
    info text,
    rpic varchar(16)
);
create table spot(
    id int(6) not null primary key AUTO_INCREMENT,
    sname varchar(16) not null,
    aera varchar(16) not null,
    title text,
    info text,
    spic varchar(16)
);
create table article(
    aid int(6) not null primary key AUTO_INCREMENT,
    writer varchar(16),
    title varchar(32),
    puttime date,
    content text,
    spot varchar(16),
    apic varchar(16)
);
create table comment(
    cid int(6) not null primary key AUTO_INCREMENT,
    writer varchar(16),
    puttime date,
    content text,
    spot varchar(16),
    articleid varchar(16),
    avatar varchar(16)
);
/*插入数据用户表*/
INSERT INTO user VALUES('','kangkang','1','45566','1996-12-31','24555@qq.com','1554469','gd.jpg',1);
INSERT INTO user VALUES('','sun','0','45866','1998-12-31','24355@qq.com','1556469','jcole.jpg',1);
INSERT INTO user VALUES('','faker','0','25566','1999-12-31','22555@qq.com','1554369','kend.jpg',0);
INSERT INTO user VALUES('','libai','1','35566','1998-12-31','28555@qq.com','1854469','s',0);
INSERT INTO user VALUES('','goukon','0','95566','1993-12-31','94555@qq.com','1154469','s',0);
INSERT INTO user VALUES('','shanshan','1','85566','1997-12-31','64555@qq.com','1354469','s',1);
/*插入数据地区表*/
INSERT INTO region VALUES('','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','d1.jpg');
INSERT INTO region VALUES('','中国','中国，是以华夏文明为源泉、中华文化为基础，并以汉族为主体民族的多民族国家。','tour-8.jpg');
INSERT INTO region VALUES('','巴厘岛','“巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','bg_4.jpg');
INSERT INTO region VALUES('','日本','日本，国名意为“日出之国”，位于东亚，领土由北海道、本州、四国、九州四个大岛及6800多个小岛组成','tour-4.jpg');
INSERT INTO region VALUES('','埃及','埃及，位于非洲东北部，地处欧亚非三大洲的交通要冲，是大西洋与印度洋之间海上航线的捷径。','tour-7.jpg');
INSERT INTO region VALUES('','美国','美国，是由华盛顿哥伦比亚特区、50个州和关岛等众多海外领土组成的联邦共和立宪制国家。','meiguo.jpg');
INSERT INTO region VALUES('','巴西','巴西，是南美洲最大的国家，享有“足球王国”的美誉。国土总面积851.49万平方公里，居世界第五，总人口2.086亿（2017年）','baxi.jpg');


/*插入数据景点表*/
INSERT INTO spot VALUES('','地中海景点1','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d3.jpg');
INSERT INTO spot VALUES('','地中海景点2','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d2.jpg');
INSERT INTO spot VALUES('','地中海景点3','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d1.jpg');
INSERT INTO spot VALUES('','地中海景点4','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d5.jpg');
INSERT INTO spot VALUES('','地中海景点5','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d4.jpg');
INSERT INTO spot VALUES('','地中海景点6','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d3.jpg');
INSERT INTO spot VALUES('','地中海景点7','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d2.jpg');
INSERT INTO spot VALUES('','地中海景点8','地中海','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','d1.jpg');

INSERT INTO spot VALUES('','中国景点1','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','tour-8.jpg');
INSERT INTO spot VALUES('','中国景点2','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','zhongguo1.jpg');
INSERT INTO spot VALUES('','中国景点3','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','zhongguo3.jpg');
INSERT INTO spot VALUES('','中国景点4','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','tour-6.jpg');
INSERT INTO spot VALUES('','中国景点5','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','bg_3.jpg');
INSERT INTO spot VALUES('','中国景点6','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','zhong.jpg');
INSERT INTO spot VALUES('','中国景点7','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','zhongguo2.jpg');
INSERT INTO spot VALUES('','中国景点8','中国','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','tour-8.jpg');

INSERT INTO spot VALUES('','巴厘岛景点1','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','bg_2.jpg');
INSERT INTO spot VALUES('','巴厘岛景点2','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','d2.jpg');
INSERT INTO spot VALUES('','巴厘岛景点3','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','d3.jpg');
INSERT INTO spot VALUES('','巴厘岛景点4','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','d4.jpg');
INSERT INTO spot VALUES('','巴厘岛景点5','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','d5.jpg');
INSERT INTO spot VALUES('','巴厘岛景点6','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','bali2.jpg');
INSERT INTO spot VALUES('','巴厘岛景点7','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','tour-3.jpg');
INSERT INTO spot VALUES('','巴厘岛景点8','巴厘岛','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','bali1.jpg');

INSERT INTO spot VALUES('','日本景点1','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','tour-4.jpg');
INSERT INTO spot VALUES('','日本景点2','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben1.jpg');
INSERT INTO spot VALUES('','日本景点3','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben2.jpg');
INSERT INTO spot VALUES('','日本景点4','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben3.jpg');
INSERT INTO spot VALUES('','日本景点5','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben4.jpg');
INSERT INTO spot VALUES('','日本景点6','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben3.jpg');
INSERT INTO spot VALUES('','日本景点7','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben1.jpg');
INSERT INTO spot VALUES('','日本景点8','日本','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','riben2.jpg');

INSERT INTO spot VALUES('','埃及景点1','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','tour-7.jpg');
INSERT INTO spot VALUES('','埃及景点2','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji1.jpg');
INSERT INTO spot VALUES('','埃及景点3','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji2.jpg');
INSERT INTO spot VALUES('','埃及景点4','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji3.jpg');
INSERT INTO spot VALUES('','埃及景点5','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji4.jpg');
INSERT INTO spot VALUES('','埃及景点6','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji3.jpg');
INSERT INTO spot VALUES('','埃及景点7','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji1.jpg');
INSERT INTO spot VALUES('','埃及景点8','埃及','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','aiji2.jpg');

INSERT INTO spot VALUES('','美国景点1','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo1.jpg');
INSERT INTO spot VALUES('','美国景点2','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo2.jpg');
INSERT INTO spot VALUES('','美国景点3','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo3.jpg');
INSERT INTO spot VALUES('','美国景点4','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo4.jpg');
INSERT INTO spot VALUES('','美国景点5','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo5.jpg');
INSERT INTO spot VALUES('','美国景点6','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo6.jpg');
INSERT INTO spot VALUES('','美国景点7','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo7.jpg');
INSERT INTO spot VALUES('','美国景点8','美国','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','meiguo.jpg');

INSERT INTO spot VALUES('','巴西景点1','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi1.jpg');
INSERT INTO spot VALUES('','巴西景点2','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi2.jpg');
INSERT INTO spot VALUES('','巴西景点3','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi.jpg');
INSERT INTO spot VALUES('','巴西景点4','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi3.jpg');
INSERT INTO spot VALUES('','巴西景点5','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi4.jpg');
INSERT INTO spot VALUES('','巴西景点6','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi5.jpg');
INSERT INTO spot VALUES('','巴西景点7','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi6.jpg');
INSERT INTO spot VALUES('','巴西景点8','巴西','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','baxi7.jpg');


/*插入文章表数据*/
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点1','tour-1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点1','d1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，
南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）
约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，
有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。
这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点1','d2.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、
西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。
地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点1','d3.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。
由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点1','d4.jpg');

INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点2','tour-1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点2','d1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，
南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）
约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，
有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。
这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点2','d2.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、
西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。
地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点2','d3.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。
由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点2','d4.jpg');

INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点3','tour-1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点3','d1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，
南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）
约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，
有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。
这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点3','d2.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、
西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。
地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点3','d3.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。
由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点3','d4.jpg');

INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点4','tour-1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点4','d1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，
南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）
约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，
有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。
这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点4','d2.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、
西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。
地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点4','d3.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。
由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点4','d4.jpg');

INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点5','tour-1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，
最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点5','d1.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，
南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）
约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，
有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。
这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点5','d2.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，
西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。地中海以亚平宁半岛、
西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。
地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点5','d3.jpg');
INSERT INTO article VALUES('','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。
由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地
（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','地中海景点5','d4.jpg');

INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点1','bg_3.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点1','tour-4.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点1','tour-6.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点1','tour-8.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点1','tour-2.jpg');

INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点2','bg_3.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点2','tour-4.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点2','tour-6.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点2','tour-8.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点2','tour-2.jpg');

INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点3','bg_3.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点3','tour-4.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点3','tour-6.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点3','tour-8.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点3','tour-2.jpg');

INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点4','bg_3.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点4','tour-4.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点4','tour-6.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点4','tour-8.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点4','tour-2.jpg');

INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点5','bg_3.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点5','tour-4.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点5','tour-6.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点5','tour-8.jpg');
INSERT INTO article VALUES('','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，
全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，
有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','三峡景点5','tour-2.jpg');



INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点1','d5.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点1','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点1','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点1','d4.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点1','d5.jpg');

INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点2','d5.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点2','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点2','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点2','d4.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点2','d5.jpg');

INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点3','d5.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点3','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点3','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点3','d4.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点3','d5.jpg');

INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点4','d5.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点4','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点4','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点4','d4.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点4','d5.jpg');

INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点5','d5.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点5','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点5','d3.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点5','d4.jpg');
INSERT INTO article VALUES('','路瑶瑶','美丽的巴厘岛','2019-12-3','xxxxxx','巴厘岛景点5','d5.jpg');


INSERT INTO article VALUES('','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县
（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。
标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，
其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，
并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，
以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），
被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，
富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','富士山景点1','tour-4.jpg');
INSERT INTO article VALUES('','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县
（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。
标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，
其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，
并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，
以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），
被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，
富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','富士山景点1','tour-4.jpg');
INSERT INTO article VALUES('','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县
（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。
标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，
其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，
并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，
以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），
被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，
富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','富士山景点1','tour-4.jpg');
INSERT INTO article VALUES('','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县
（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。
标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，
其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，
并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，
以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），
被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，
富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','富士山景点1','tour-4.jpg');
INSERT INTO article VALUES('','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县
（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。
标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，
其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，
并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，
以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），
被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，
富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','富士山景点1','tour-4.jpg');



/*插入评论*/
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点2','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点2','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点3','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点3','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点4','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点4','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点5','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海景点5','','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','1','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','2','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','3','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','4','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','5','gd.jpg');



INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点1','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点2','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点3','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点4','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','三峡景点5','','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','6','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','7','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','8','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','9','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','10','gd.jpg');


INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点1','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点2','','gd.jpg');


INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点3','','gd.jpg');


INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点4','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','巴厘岛景点5','','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','11','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','12','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','13','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','14','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','15','gd.jpg');


INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点1','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点2','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点3','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点4','','gd.jpg');

INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。地中海是世界上最古老的海之一，
历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','gd.jpg');
INSERT INTO comment VALUES('','faker','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','kend.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','富士山景点5','','gd.jpg');


INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','16','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','17','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','18','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','19','gd.jpg');

INSERT INTO comment VALUES('','sun','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','jcole.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','gd.jpg');
INSERT INTO comment VALUES('','kangkang','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','','20','gd.jpg');

