/*环游数据库 aw数据库创建*/
SET NAMES UTF8;
drop database if exists aw;
create database aw CHARSET=UTF8;
use aw;
create table user(
    uid int(6) not null primary key AUTO_INCREMENT,
    uname varchar(16) not null,
    gender bool,
    upwd  varchar(16) not null,
    birthday   date,
    email varchar(20),
    phone varchar(16) not null unique,
    avatar varchar(16),
    isguan int 
);
create table region(
    rid int(6) not null primary key AUTO_INCREMENT,
    rname varchar(16) not null,
    info text,
    rpic varchar(16)
);
create table spot(
    id int(6) not null primary key AUTO_INCREMENT,
    sname varchar(16) not null,
    aera varchar(16) not null,
    title text,
    info text,
    spic varchar(16)
);
create table article(
    aid int(6) not null primary key AUTO_INCREMENT,
    writer varchar(16),
    title varchar(32),
    puttime date,
    content text,
    spot varchar(16),
    apic varchar(16)
);
create table comment(
    cid int(6) not null primary key AUTO_INCREMENT,
    writer varchar(16),
    puttime date,
    content text,
    spot varchar(16),
    article varchar(16)
);
/*插入数据用户表*/
INSERT INTO user VALUES('1','kangkang','1','45566','1996-12-31','24555@qq.com','1554469','gd.jpg',1);
INSERT INTO user VALUES('2','sun','0','45866','1998-12-31','24355@qq.com','1556469','s',1);
INSERT INTO user VALUES('3','faker','0','25566','1999-12-31','22555@qq.com','1554369','s',0);
INSERT INTO user VALUES('4','libai','1','35566','1998-12-31','28555@qq.com','1854469','s',0);
INSERT INTO user VALUES('5','goukon','0','95566','1993-12-31','94555@qq.com','1154469','s',0);
INSERT INTO user VALUES('6','shanshan','1','85566','1997-12-31','64555@qq.com','1354469','s',1);
/*插入数据地区表*/
INSERT INTO region VALUES('1','埃及--沙姆沙伊赫','位于西奈半岛南端亚喀巴湾 (Gulf of Aqaba) 地区，距离苏伊士约 300 公里，距离穆罕默德国家公园仅 19 公里。濒临红海亚喀巴湾，常年阳光充足。全年气候干爽舒适，冬季气温在 20 至 25°C 之间，夏季气温则会上升到 30 至 35°C。地中海的沿岸夏季炎热干燥，冬季温暖湿润，被称作地中海气候。地中海是典型的地中海气候区域，夏季干热少雨，冬季温暖湿润，这种气候使得周围河流冬季涨满雨水，夏季干旱枯竭。冬季受西风带控制，锋面气旋活动频繁，气候温和，最冷月均温在4~10℃之间，降水量丰沛。夏季在副热带高压控制下，气流下沉，气候炎热干燥，云量稀少，阳光充足。全年降水量300~1000毫米，冬半年约占60%~70%，夏半年只有30%~40% 。','bg_4.jpg');
INSERT INTO region VALUES('2','埃及--伊斯梅利亚','该市拥有苏伊士运河沿岸三大港口（从北往南依次为塞得港、伊斯梅利亚港、苏伊士港，被称为“运河三城”、“运河三姐妹”。）之一，是依靠运河的水浇灌出来的花园城市，到处分布着椰枣树、草地和花园，有很多旅馆和酒店，市容干净整洁，环境安静优美，被誉为“埃及最美的城市”、“运河的新娘”。','bg_2.jpg');
INSERT INTO region VALUES('3','埃及--阿斯旺','埃及文化古城，阿斯旺省首府，是埃及南方的一个重要城市。位于首都开罗以南900公里的尼罗河东岸，是埃及的南大门，是黑非洲的门户和唯一一条由海上进入非洲腹地的通道。','bg_3.jpg');

/*插入数据景点表*/
INSERT INTO spot VALUES('1','地中海','Europe','这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地。','地中海处在欧亚板块和非洲板块交界处，是世界强地震带之一。地中海地区有维苏威火山和埃特纳火山。','tour-1.jpg');
INSERT INTO spot VALUES('2','三峡','china','“长江三峡”是重庆十大文化符号,“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。','长江三峡位于中国的腹地，是瞿塘峡，巫峡和西陵峡三段峡谷的总称。西起重庆市奉节县的白帝城，东迄湖北宜昌市的南津关，跨重庆奉节县、重庆巫山县、湖北巴东县、湖北秭归县、湖北宜昌市，长193公里。也就是常说的“大三峡”。长江三峡属亚热带季风气候区，2001年度（2000年12月～2001年11月）三峡库区气候总体特征为偏旱偏暖。各地年度降水量普遍偏少，气温普遍偏高。与常年相比，库区冬季降水偏多，春、夏、秋季降水持续偏少。','tour-2.jpg');
INSERT INTO spot VALUES('3','巴厘岛','Indonesia','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。','在爪哇岛佛教王国夏连特拉王朝时代，佛教及印度教开始传入巴厘岛。爱尔·卡首次将巴厘岛与爪哇岛统一，其后经过新柯沙里王朝，1343年爪哇岛印度教王国麻诺巴歇再次统一两地，印度教开始大规模进入巴厘岛，并和原来的佛教进行融合。1515年伊斯兰王国淡目兴起并取代麻诺巴歇，于是很多印度教精英逃往巴厘岛，由此开始印度教文明的繁荣。','tour-3.jpg');
INSERT INTO spot VALUES('4','富士山','Japan','富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。','这之中“先小御岳”最为古老，它是数十万年前更新出来的火山。东京大学地震研究所2004年4月表明，小御岳的下面有更加古老的山体。以安山岩为主体的这个第四山体被称为“先小御岳”。古富士在8万年前到1万5千年前为止处于持续喷发阶段，由于喷出的火山灰不断累积，成长到不满3000m的高度。它的山顶在位于宝永火口北侧1-2km左右的位置。2009年10月，通过GPS观测确认到了富士山的地壳变动。这是从1996年4月开始观测以来首次得以确认。这次地壳变动出现了最大2厘米的变化，富士宫市与富士市之间约延伸了2厘米。这表明了熔岩在积蓄（它是个活火山）。','tour-4.jpg');
INSERT INTO spot VALUES('5','凯旋门 ','France','巴黎凯旋门，即雄狮凯旋门，位于法国巴黎的戴高乐广场中央，香榭丽舍大街的西端。','巴黎凯旋门是欧洲100多座凯旋门中最大的一座，也是巴黎市四大代表建筑（即埃菲尔铁塔，凯旋门，卢浮宫和卢浮宫博物馆，巴黎圣母院）之一。这座雄伟的建筑是为纪念拿破仑1805年12月在奥斯特尔里茨战役中打败俄、奥联军而建的，12条大街以凯旋门为中心，向四周辐射，气势磅礴，形似星光四射，所以，被称为“星形广场”。1970年戴高乐将军逝世后，遂改称为戴高乐将军广场。','tour-5.jpg');
INSERT INTO spot VALUES('6','波西塔诺镇','Itaiy','波西塔诺（Positano）是位于意大利坎帕尼亚大区阿马尔菲海岸‎沿岸的一个小镇。','20世纪50年代，诺贝尔文学奖得主约翰斯坦贝克造访，在游记中写到：波西塔诺是一个梦乡，你在时，他不很真切，你离开后，他变的栩栩如生。在你灵感涌现的时候，这个小镇丝毫不会打扰你的思绪。那些房屋攀在如此陡峭的山崖上，它们本身便是山崖，只是其间刻有台阶。“这篇游记名为《波西塔诺深深噬咬》。波西塔诺的美丽能抓住每一个过客的心，在他们心间留下深深的烙印，大师的溢美之词将波西塔诺推向了世人的眼中。之后，田纳西威廉姆斯，毕加索，伊丽莎白泰勒，索菲亚罗兰，那不勒斯亲王，一个个闪耀的人物在此流连忘返，波西塔诺成为了社会名流的后花园。','tour-6.jpg');
INSERT INTO spot VALUES('7','金字塔','Cairo','埃及金字塔是古埃及的帝王（法老）陵墓。世界七大奇迹之一。','第三座金字塔属胡夫的孙子门卡乌拉国王，建于公元前2600年左右。当时正是第四王朝衰落时期，金字塔的建筑也开始被腐蚀。门卡乌拉金字塔的高度突然降低到66米，内部结构倒塌。三座金字塔石块，可在法国国境四周建造一道高三公尺，厚三十公分围墙。金字塔的斜度都是五十二度，每一石块密密相连，休想找到缝隙，连刀尖也都插不进，不得不佩服古埃及的度量及工程等一些技术。金字塔是古埃及国王的陵寝。这些统治者在历史上称之为“法老”。古代埃及人对神的虔诚信仰，使其很早就形成了一个根深蒂固的“来世观念”。','tour-7.jpg');
INSERT INTO spot VALUES('8','亚马逊','Brazil','亚马逊河世界第2长河，世界流量第一的河流，','亚马逊河全长6440公里,为世界第二长河；流域面积691.5万Km²，约占南美大陆总面积的40%，是世界上流量最大、流域面积最广的河。从秘鲁的乌卡亚利-阿普里马克水系发源地起，全长约6,751公里，它最西端的发源地是距太平洋不到160公里高耸的安第斯山，入口在大西洋，每年注入大西洋的水量约6.6万亿立方米，相当于世界河流注入大洋总水量的1/6。水量终年充沛，河口年平均流量为22万立方米/秒，洪水期流量可达28万立方米/秒以上，为世界流域面积最广、水量最大的河流。上源地区山高谷深，坡陡流急，平均比降约5.2‰。进入平原后比降微小。','tour-8.jpg');

/*插入文章表数据*/
INSERT INTO article VALUES('1','Anni','地中海游记','2018-12-3','地中海，是欧洲、非洲和亚洲大陆之间的一块海域。由北面的欧洲大陆，南面的非洲大陆和东面的亚洲大陆包围着，西面通过直布罗陀海峡与大西洋相连。东西共长约4000千米，南北最宽处约为1800千米，面积（包括马尔马拉海，但不包括黑海）约为251.2万平方千米，是世界最大的陆间海。
地中海以亚平宁半岛、西西里岛和突尼斯之间的突尼斯海峡为界，分东、西两部分。地中海平均深度1450米，有记录的最深点是希腊南面的爱奥尼亚海盆，为海平面下5,121米。地中海盐度较高，最高达39.5‰ 。地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。这里有古埃及的灿烂文化，有古巴比伦王国和波斯帝国的兴盛，更有欧洲文明的发源地（爱琴文明、古希腊文明以及公元世纪时地跨亚、欧、非三洲的古罗马帝国）。','Europe','tour-1.jpg');
INSERT INTO article VALUES('2','李毅行','三峡见闻','2019-10-3','长江三峡西起重庆市奉节县白帝城，东至湖北宜昌市南津关，全长193千米，沿途两岸奇峰陡立、峭壁对峙，自西向东依次为瞿塘峡、巫峡、西陵峡。
重庆市巫山县境内，有大宁河小三峡、马渡河小小三峡。长江沿线重庆境内，有“水下碑林”白鹤梁，“东方神曲之乡”丰都鬼城，建筑风格奇特的石宝寨、“巴蜀胜境”张飞庙、蜀汉皇帝刘备的托孤堂、龙骨坡巫山文化遗址等景观。 
“长江三峡”是重庆十大文化符号 ，“长江三峡---夔门”是第五套人民币10元纸币背面的风景图案。
2018年2月19日，长江三峡工程南线船闸启动实施至3月24日8时为期33天的停航检修，三峡工程北线船闸将采取单向通过、定时换向方式运行。 [5]','china','tour-2.jpg');
INSERT INTO article VALUES('3','路瑶瑶','美丽的巴厘岛','2019-12-3','','巴厘岛，印度尼西亚岛屿，位于爪哇岛东部，面积5620平方公里，岛上热带植被茂密，是举世闻名的旅游岛。
巴厘岛上大部分为山地，全岛山脉纵横，地势东高西低。岛上最高峰是阿贡火山海拔3142米。巴厘岛是印度尼西亚唯一信奉印度教的地区。80%的人信奉印度教。当地的语言是巴厘语，也通行印尼语和英语。由于巴厘岛万种风情，景物甚为绮丽。因此它还享有多种别称，如“神明之岛”、“恶魔之岛”、“罗曼斯岛”、“绮丽之岛”、“天堂之岛”、“魔幻之岛”、“花之岛”等。2015年由美国著名旅游杂志《旅游+休闲》一项调查结果把印尼巴厘岛评为世界上最佳的岛屿之一。','tour-3.jpg');
INSERT INTO article VALUES('4','山下小田','富士山的见闻','2018-12-3','富士山，是一座跨越在日本静冈县（富士宫市、裾野市、富士市、御殿场市、骏东郡小山町）与山梨县（富士吉田市、南都留郡鸣沢村）之间的活火山。标高3776.24米，是日本的最高峰（剣ヶ峰），富士山作为日本的象征在世界范围内广为人知。富士山不仅作为众多艺术作品的题材在艺术层面影响深远，其在气候、地层等方面也给与地质学很大影响。它是由有着悬垂曲线容貌的玄武岩质层火山构成，其山体延伸到骏河湾的海岸。
自古以来被誉为灵峰，特别是在山顶部分设有浅间神社，被视为神圣的象征。因为暂时没有喷发，根据日本律令制设置了浅间神社用来祭祀，并确立了浅间信仰。另外，由富士上人开创了富士山修验道，这里也作为修验道的灵场广为人知，并实行了登拜。这些富士信仰随着时代的变迁变得多样化，以至形成了村山修验及富士讲等派别。现在，富士山麓周边有着众多观光地，夏季盛行登富士山。
富士山入选日本三名山/三灵山（分别为富士山、立山、白山）、日本百名山、日本的地质百选。此外，1936年（昭和11年），被指定为富士箱根伊豆国立公园。之后，于1952年（昭和27年），被选为特别名胜。2011年（平成23年），被选为史迹。2013年（平成25年）6月22日，富士山与其相关联的文化财产群一同以“富士山-信仰的対象与芸术的源泉”之名被收录进世界遗产名录  。是日本的第13件世界文化遗产。','Japan','tour-4.jpg');
INSERT INTO article VALUES('5','Kaisa','我的凯旋门','2017-12-3','巴黎凯旋门，即雄狮凯旋门，位于法国巴黎的戴高乐广场中央，香榭丽舍大街的西端。
凯旋门正如其名，是一座迎接外出征战的军队凯旋的大门。它是现今世界上最大的一座圆拱门，位于巴黎市中心戴高乐广场中央的环岛上面。这座广场也是配合雄狮凯旋门而修建的，因为凯旋门建成后，给交通带来了不便，于是就在19世纪中叶，环绕凯旋门一周修建了一个圆形广场及12条道路，每条道路都有40～80米宽，呈放射状，就像明星发出的灿烂光芒，因此这个广场又叫明星广场。凯旋门也称为“星门”。凯旋门就位于著名的香榭丽舍大街的尽头。
凯旋门的设计人原来是夏格朗与赖蒙，因意见不合，两年后赖蒙辞去，于是凯旋门最后按照夏格朗的设计完成。由法国国家古迹中心负责维护修缮与管理。','France','tour-5.jpg');
INSERT INTO article VALUES('6','Toni','边陲小镇','2016-12-3','20世纪50年代，诺贝尔文学奖得主约翰斯坦贝克造访，在游记中写到：波西塔诺是一个梦乡，你在时，他不很真切，你离开后，他变的栩栩如生。在你灵感涌现的时候，这个小镇丝毫不会打扰你的思绪。那些房屋攀在如此陡峭的山崖上，它们本身便是山崖，只是其间刻有台阶。“这篇游记名为《波西塔诺深深噬咬》。波西塔诺的美丽能抓住每一个过客的心，在他们心间留下深深的烙印，大师的溢美之词将波西塔诺推向了世人的眼中。','Itaiy','tour-6.jpg');
INSERT INTO article VALUES('7','张昌名','古老的金字塔','2013-12-3','金字塔在埃及和美洲等地均有分布，古埃及的上埃及、中埃及和下埃及，今苏丹和埃及境内。现在的尼罗河下游，散布着约80座金字塔遗迹。 大小不一，其中最高大的是胡夫金字塔，高146.5米，底长230米，共用230万块平均每块2.5吨的石块砌成，占地52000平方公尺。石块之间没有任何黏着物，靠石块的相互叠压和咬合垒成。国王哈佛拉的金字塔前，还矗立着一座象征国王权力与尊严的狮身人面像。埃及金字塔是古埃及的帝王（法老）陵墓。世界七大奇迹之一。数量众多，分布广泛。开罗西南尼罗河西古城孟菲斯一带的金字塔是占有集中的一部分。 [1] 
埃及共发现金字塔96座，最大的是开罗郊区胡夫的三座金字塔。
约从公元前3500年开始，尼罗河两岸陆续出现几十个奴隶制小国。约公元前3100年，初步统一的古代埃及国家建立起来。古埃及国王也称法老，是古埃及最大的奴隶主，拥有至高无上的权力。他们被看做是神的化身。他们为自己修建了巨大的陵墓金字塔，金字塔就成了法老权力的象征。因为这些巨大的陵墓外形形似汉字的“金”字，因此我们将其称之为“金字塔”。在哈夫拉金字塔前，还有一尊狮身人面像守卫着法老们的陵墓。
现在的尼罗河下游，散布着约80座金字塔遗迹。
','Cairo','tour-7.jpg');
INSERT INTO article VALUES('8','Sunzan','危险的亚马逊','2012-12-3','亚马孙河，位于南美洲北部，是世界上流量、流域最大、支流最多的河流。由于河流长度测量方法并无定论，亚马逊河河长便有着多种不同的说法，其中之一即为常见的6400公里。
亚马逊河世界第2长河，世界流量第一的河流，它的河流量达每秒21.9万立方米，比其他3条大河尼罗河（非洲）、长江（中国）、密西西比河（美国）的总和还要大几倍，大约相当于7条长江的流量，占世界河流流量的20%；流域面积达691.5万平方千米，占南美州总面积的40%；支流的数超过1.5万条。
该河流共有1.5万条支流，分在南美洲大片土地上，流域面积几乎大如整个澳大利亚。支流中，7条长逾1600公里；最长的是马代拉河，长逾3200公里。亚马逊流域的热带雨林大半位于巴西，面积约为印度两倍，海拔不超过200米。亚马逊河地势平展，故受大西洋潮汐影响的河段，长达966公里，远及奥比杜斯.','Brazil','tour-8.jpg');
/*插入评论*/
INSERT INTO comment VALUES('1','李晨','2016-7-11','地中海是世界上最古老的海之一，历史比大西洋还要古老。地中海沿岸还是古代文明的发祥地之一。','地中海','地中海游记');
INSERT INTO comment VALUES('2','李海','2018-8-11','1918年，孙中山在《建国方略》一文中提出了建立三峡工程的原始设想：“当以水闸堰其水，使舟得溯流以行，而又可资其水力。” ','三峡','三峡见闻');
INSERT INTO comment VALUES('3','张弓','2019-9-11','巴厘岛人是由多种南岛移民以及约前2500年的史前时代混血所组成。大约在公元前300年时的青铜时代，巴厘岛已有非常进步的文化；','巴厘岛','美丽的巴厘岛');
INSERT INTO comment VALUES('4','张明','2017-11-11','关于富士山最早的记录是《常陆国风土记》中的“福慈岳”一词。其他也有多种叫法，也有古文献中表记为不二山或者不尽山。','富士山','富士山的见闻');
INSERT INTO comment VALUES('5','张月','2015-12-11','拿破仑为纪念1805年打败俄奥联军的胜利，于1806年下令修建“一道伟大的雕塑”，迎接日后凯旋的法军将士。','凯旋门','我的凯旋门');
INSERT INTO comment VALUES('6','钱思','2015-12-11','波西塔诺是一个梦乡，你在时，他不很真切，你离开后，他变的栩栩如生。在你灵感涌现的时候，这个小镇丝毫不会打扰你的思绪。','波西塔诺镇','边陲小镇');
INSERT INTO comment VALUES('7','陆明','2015-12-11','座金字塔除了以其规模的巨大而令人惊叹以外，还以其高超的建筑技巧而得名。塔身的石块之间，没有任何水泥之类的粘着物，而是一块石头叠在另一块石头上面的。','金字塔','古老的金字塔');
INSERT INTO comment VALUES('8','王思乔','2015-12-11','亚马逊河全长6440公里,为世界第二长河；流域面积691.5万Km²，约占南美大陆总面积的40%，是世界上流量最大、流域面积最广的河','亚马逊','危险的亚马逊');


